{
  "name": "hello-ts",
  "version": "0.1.0",
  "description": "A WebAssembly component that responds to HTTP requests using the `wasi:http` WIT interface",
  "main": "dist/index.bundled.js",
  "scripts": {
    "generate:types": "rimraf generated/types && jco types wit/ -o generated/types",
    "build:ts": "rollup -c",
    "build:js": "jco componentize -w wit -o dist/hello_ts.wasm dist/index.bundled.js",
    "build": "npm run generate:types && npm run build:ts && npm run build:js",
    "install-and-build": "npm install && npm run build",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@bytecodealliance/jco": "^1.15.4",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/node": "^24.10.9",
    "rimraf": "^6.1.2",
    "rollup": "^4.41.1",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  }
}
