{
	"name": "wash",
	"image": "mcr.microsoft.com/devcontainers/base:bullseye",
	"features": {
		"ghcr.io/devcontainers/features/rust:1": {
			"version": "latest"
		},
		"devwasm.azurecr.io/dev-wasm/dev-wasm-feature/rust-wasi:0": {},
		"ghcr.io/lee-orr/rusty-dev-containers/cargo-binstall:latest": {},
		"ghcr.io/lee-orr/rusty-dev-containers/cargo-watch:latest": {},
		"ghcr.io/lee-orr/rusty-dev-containers/cargo-nextest:latest": {},
		"ghcr.io/devcontainers/features/go:1": {}
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/wash,type=bind,consistency=cached",
	"workspaceFolder": "/wash"
}